# javatudes

./: .gitignore  aoc.sh  compile.sh  pom.xml  readme.md  run.sh
etudes-to-be-migrated from scala/: RemoveIslands.scala  RiverSizes.scala  ShiftingLinkedList.scala  Subsequence.scala
src/main/java/advent_of_code/: Calendar.java  InputDir.java  Puzzle.java
src/main/java/advent_of_code/_2023/: _2023.java  _2023_Puzzle.java
src/main/java/advent_of_code/_2023/day1/: Trebuchet.java
src/main/java/advent_of_code/_2023/day10/: PipeMaze.java
src/main/java/advent_of_code/_2023/day11/: CosmicExpansion.java
src/main/java/advent_of_code/_2023/day12/: HotSprings.java
src/main/java/advent_of_code/_2023/day13/: PointOfIncidence.java
src/main/java/advent_of_code/_2023/day14/: ParabolicReflectorDish.java
src/main/java/advent_of_code/_2023/day15/: LensLibrary.java
src/main/java/advent_of_code/_2023/day16/: TheFloorWillBeLava.java
src/main/java/advent_of_code/_2023/day17/: ClumsyCrucible.java
src/main/java/advent_of_code/_2023/day18/: LavaductLagoon.java
src/main/java/advent_of_code/_2023/day19/: Aplenty.java
src/main/java/advent_of_code/_2023/day2/: CubeConundrum.java
src/main/java/advent_of_code/_2023/day20/: Broadcaster.java  Conjunction.java  FlipFlop.java  Node.java  PulsePropagation.java  Unknown.java
src/main/java/advent_of_code/_2023/day21/: StepCounter.java
src/main/java/advent_of_code/_2023/day22/: Brick.java  SandSlabs.java
src/main/java/advent_of_code/_2023/day23/: ALongWalk.java
src/main/java/advent_of_code/_2023/day24/: NeverTellMeTheOdds.java
src/main/java/advent_of_code/_2023/day3/: GearRatios.java
src/main/java/advent_of_code/_2023/day4/: ScratchCards.java  Scratchcards.java
src/main/java/advent_of_code/_2023/day5/: Seeds.java
src/main/java/advent_of_code/_2023/day6/: WaitForIt.java
src/main/java/advent_of_code/_2023/day7/: CamelCard.java
src/main/java/advent_of_code/_2023/day8/: Day8.java  HauntedWasteland.java
src/main/java/advent_of_code/_2023/day9/: Day9.java  MirageMaintenance.java
src/main/java/advent_of_code/advent_of_code_2020/Day_20_Jurasic_Jigsaw/: Solution.java
src/main/java/advent_of_code_2020/Day_20_Jurasic_Jigsaw/: Solution.java
src/main/java/advent_of_code_2021/Day_12_Passage_Passing/: Solution.java
src/main/java/advent_of_code_2021/Day_15_Chiton/: Chiton.txt  Solution.java
src/main/java/advent_of_code_2021/Day_23_Amphipods/: Solution.java
src/main/java/advent_of_code_2022/day1/: Day_1.java
src/main/java/advent_of_code_2022/day10/: Day10.java  tests
src/main/java/advent_of_code_2022/day11/: Day11.java
src/main/java/advent_of_code_2022/day12/: Day12.java
src/main/java/advent_of_code_2022/day13/: Day13.java
src/main/java/advent_of_code_2022/day14/: Day14.java  Day14_2.java
src/main/java/advent_of_code_2022/day15/: Day15.java  Day15_part_2.java
src/main/java/advent_of_code_2022/day16/: Day16.java
src/main/java/advent_of_code_2022/day17/: Day17_1.java  Day17_2.java
src/main/java/advent_of_code_2022/day18/: Day18_1.java
src/main/java/advent_of_code_2022/day19/: Day19_1.java  Day19_2.java
src/main/java/advent_of_code_2022/day2/: Day_2.java
src/main/java/advent_of_code_2022/day20/: Day20.java  Day20_Part2.java
src/main/java/advent_of_code_2022/day21/: Day21.java
src/main/java/advent_of_code_2022/day22/: Day22.java
src/main/java/advent_of_code_2022/day23/: Day23.java
src/main/java/advent_of_code_2022/day24/: Day24_1.java
src/main/java/advent_of_code_2022/day25/: Day25.java
src/main/java/advent_of_code_2022/day3/: Day_3.java
src/main/java/advent_of_code_2022/day4/: Solution.java
src/main/java/advent_of_code_2022/day5/: Solution.java
src/main/java/advent_of_code_2022/day6/: Day_6.java
src/main/java/advent_of_code_2022/day7/: Day7.java
src/main/java/advent_of_code_2022/day8/: Day8.java
src/main/java/advent_of_code_2022/day9/: Day9_1.java  Day9_2.java
src/main/java/advent_of_code_2023/day1/: Trebuchet.java
src/main/java/advent_of_code_2023/day2/: CubeConundrum.java
src/main/java/advent_of_code_2023/day3/: GearRatios.java
src/main/java/etudes/: Bloxorz.java  Bridge_And_Torch.java  DinnerTable.java  GameOfLife.java  Missionaries_And_Cannibals.java  Sudoku.java  TaskScheduling.java  Water_Pouring.java  Wolf_Goat_And_Cabbage.java  Zebra_Puzzle.java  gosper.txt
src/main/java/etudes/four_color_map/: ColoringMap.java  SpainMap.java
src/main/java/etudes/sliding_puzzle/: NPuzzle.java  WalkingDistance.java  _16_Puzzle.java  _8_Puzzle.java  database.txt  wd.txt
src/main/java/javatudes/: Bloxorz.java  Bridge_And_Torch.java  DinnerTable.java  GameOfLife.java  Missionaries_And_Cannibals.java  Sudoku.java  TaskScheduling.java  Water_Pouring.java  Wolf_Goat_And_Cabbage.java  Zebra_Puzzle.java
src/main/java/javatudes/four_color_map/: ColoringMap.java  SpainMap.java  provinces.txt
src/main/java/javatudes/sliding_puzzle/: NPuzzle.java  WalkingDistance.java  _16_Puzzle.java  _8_Puzzle.java
src/main/java/search/: AStarSearch.java  Action.java  BranchBoundSearch.java  BranchBoundSearch1.java  BreathSearch.java  CharFun.java  DepthSearch.java  DepthSearch1.java  FloydWarshall.java  Search.java  Search1.java  SearchPath.java  SearchPathCost.java
src/main/java/search/csp/: AStarSearch1.java  BasicConstraint.java  BinaryConstraint.java  Constraint.java  ConstraintChecker.java  FindAll.java  FindFirst.java  FindFirstWithForwardChecking.java  ForwardCheckingStream.java  Fun.java
src/main/java/types/: Cell.java  Constants.java  ControlChar.java  FileParsers.java  Grid.java  IntRange.java  Line.java  ListFun.java  LongRange.java  MapFun.java  MathFun.java  Matrix.java  MutableGrid.java  PersistentGrid.java  Polygon.java  Pos.java  Pos3.java  Range.java  SetFun.java  StrFun.java  StreamFun.java  StringParsers.java
src/main/java/types/decorators/: AbstractDebug.java  AbstractMemo.java  Debug.java  Debug2.java  Debug3.java  Log.java  Log2.java  Log3.java  Memo.java  Memo2.java  Memo3.java  Stats.java  Timing.java
src/test/java/: GridTests.java  RangeTest.java
(+43 files in other folders)
